# UnityMemorySnapshotThing

./: README.md  UnityMemorySnapshotThing.sln
UMS.Analysis/: SnapshotFile.cs  UMS.Analysis.csproj
UMS.Analysis/Structures/: BasicFieldInfoCache.cs  BasicTypeInfoCache.cs  LoadedReason.cs  ManagedObjectInfo.cs  RawManagedObjectInfo.cs  WellKnownTypeHelper.cs
UMS.Analysis/Structures/Objects/: ComplexFieldValue.cs  EnumFieldValue.cs  FloatingPointFieldValue.cs  IFieldValue.cs  IntegerFieldValue.cs  ManagedClassInstance.cs  ManagedFieldInfo.cs  StringFieldValue.cs
UMS.LowLevel/: LowLevelSnapshotFile.cs  MagicNumbers.cs  UMS.LowLevel.csproj
UMS.LowLevel/Structures/: CaptureFlags.cs  EntryType.cs  FormatVersion.cs  GraphicsDeviceType.cs  ManagedHeapSection.cs  ObjectFlags.cs  ProfileTargetInfo.cs  ProfileTargetMemoryStats.cs  RuntimePlatform.cs  ScriptingImplementation.cs  TypeFlags.cs  VirtualMachineInformation.cs
UMS.LowLevel/Structures/FileStructure/: Block.cs  BlockHeader.cs  BlockSection.cs  Chapter.cs  ChapterHeader.cs  DirectoryMetadata.cs  EntryFormat.cs
UMS.LowLevel/Utils/: MemoryMappedFileSpanHelper.cs
UnityMemorySnapshotLib/: MagicNumbers.cs  SnapshotFile.cs
UnityMemorySnapshotLib/Structures/: CaptureFlags.cs  CaptureMetadata.cs  EntryType.cs  FormatVersion.cs  GraphicsDeviceType.cs  ObjectFlags.cs  ProfileTargetInfo.cs  ProfileTargetMemoryStats.cs  RuntimePlatform.cs  ScriptingImplementation.cs  TypeFlags.cs  VirtualMachineInformation.cs
UnityMemorySnapshotLib/Structures/LowLevel/: Block.cs  BlockHeader.cs  BlockSection.cs  Chapter.cs  ChapterHeader.cs  DirectoryMetadata.cs  Entry.cs  EntryFormat.cs  EntryHeader.cs
UnityMemorySnapshotLib/Utils/: LinkedRefStructList.cs  MemoryMappedFileSpanHelper.cs
UnityMemorySnapshotThing/: MagicNumbers.cs  MemoryMappedFileSpanHelper.cs  Program.cs  SpanExtensions.cs  UnityMemorySnapshotThing.csproj
UnityMemorySnapshotThing/Structures/: CaptureMetadata.cs  FormatVersion.cs  GraphicsDeviceType.cs  ProfileTargetInfo.cs  RuntimePlatform.cs  ScriptingImplementation.cs
UnityMemorySnapshotThing/Structures/LowLevel/: Block.cs  BlockHeader.cs  BlockSection.cs  DirectoryMetadata.cs  Entry.cs  EntryFormat.cs  EntryHeader.cs  EntryType.cs
UnityMemorySnapshotThing/Utils/: LinkedRefStructList.cs  MemoryMappedFileSpanHelper.cs
